<import src="/dist/tab/index.wxml" />

  <view>
    <template is="zan-tab" data="{{tab: tab1, componentId: 'tab1'}}"></template>
  </view>


<view class='tab-content'>

<view class="tab-content-item" hidden="{{show == 'exam-time' ? false : true}}">  
    <view class='dateChoice'>
       <block wx:for="{{dateArray}}">
         <button class="{{item.changeColor}}" data-date="{{item.date}}" bindtap="setDate">{{item.date}}
         </button>
       </block>
    </view>

    <!-- <view class='title1'>
      <text class='text1'>图标统计</text>
    </view>
    <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" data-id="{{item.id}}"></canvas> -->
<!--科目1,2,3,4  -->
<block wx:for="{{kemuArray}}">
  <view class='title1'>
    <text class='text1'>{{item}}</text>
  </view>
  <view class='classifyTitle'>
    <block wx:for="{{classifyArray}}">
      <view class='classifyName'>{{item}}</view>
    </block>
  </view>
<view class='record-Content'>
  <block wx:for="{{[1,2,3,4]}}">
    <view class='recordView'>
      <view class='recordText1'>1次</view>
      <view class='recordText2'>188</view>
      <view class='recordText3'>48</view>
    </view>
    <view class='line'></view>
  </block>
</view>
</block>
<!--科目1,2,3,4 -->
    
<!-- tab-content-item -->
</view> 

<!-- view 考试预约 -->
<view class='exam-book-content' hidden="{{show == 'exam-book' ? false : true}}">
  <block wx:for="{{bookDataSource}}">
      <view class='title1'>
            <text class='text1'>{{item.kemuName}}</text>
      </view>
      <view class='cavasTitle'>{{item.title}}</view>
      <canvas canvas-id="{{item.cavasID}}" disable-scroll="true" class="canvas" data-id="{{item.id}}" bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler">
      </canvas>
  </block>
</view>
<!-- view 考试预约 -->

<!-- view 考试通过 -->
<view class='exam-pass-content' hidden="{{show == 'exam-pass' ? false : true}}">
  <block wx:for="{{passDataSource}}">
      <view class='title1'>
            <text class='text1'>{{item.kemuName}}</text>
      </view>
      <view class='cavasTitle'>{{item.title}}</view>
      <canvas canvas-id="{{item.cavasID}}" disable-scroll="true" class="canvas" data-id="{{item.id}}" bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler">
      </canvas>
  </block>
</view>
<!-- view 考试通过 -->


<!-- tab-content -->
</view> 
  
