<import src="/dist/tab/index.wxml" />

  <view>
    <template is="zan-tab" data="{{tab: tab1, componentId: 'tab1'}}"></template>
  </view>


<view class='tab-content'>

  <view class="tab-content-item" hidden="{{show == 'film_favorite' ? false : true}}">  
    <view class='dateChoice'>
       <block wx:for="{{dateArray}}">
         <button class="{{item.changeColor}}" data-date="{{item.date}}" bindtap="setDate">{{item.date}}
         </button>
       </block>
    </view>

    <!-- <view class='title1'>
      <text class='text1'>图标统计</text>
    </view>
    <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" data-id="{{item.id}}"></canvas> -->

<block wx:for="{{kemuArray}}">
  <view class='title1'>
    <text class='text1'>{{item}}</text>
  </view>
  <view class='classifyTitle'>
    <block wx:for="{{classifyArray}}">
      <view class='classifyName'>{{item}}</view>
    </block>
  </view>

  <block wx:for="{{[1,2,3,4]}}">
    <view class='recordView'>
      <view class='recordText1'>1次</view>
      <view class='recordText2'>188</view>
      <view class='recordText3'>48</view>
    </view>
    <view class='line'></view>
  </block>
</block>
    

  </view> 

 </view> 
  
