.container {
    background-color: #F2f2f2;
}

.swiper_box {
    width: 100%;
}

swiper-item image {
    width: 100%;
    display: inline-block;
    overflow: hidden;
}

view.text {
    display: flex;
    align-items: center;
    position: relative;
    padding: 10px 10px 10px 12px;
    font-size: 15px;
    color: #656565;
}

view.text:before {
    position: absolute;
    display: block;
    content: ' ';
    left: -5px;
    width: 2px;
    height: 100%;
    background-color: #09bb07;
}


view.text text {
    margin-left: 10px;
    line-height: 18px;
    font-weight: bold;
}

.venues_box {
    padding: 0 10rpx;
}

.venues_item {
    display: inline-block;
    width: 32.3%;
    margin: 0 0.5%;
}

.venues_item image{
    width: 100%;
    height: 90px;
}

.choice_box {
    padding: 0 10rpx;
}
.choice_box .choice_list .choice_item{
  display: flex;
  flex-direction: row;
   margin-bottom: 15px;
}
.choice_box .choice_list image {
    width: 100%;
    height: 80px;
}

.choice_box .choice_list .title {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: #333;
}

.imageView {
  width: 30%;
  margin-right: 10px;
}

.newsTitle {
  margin-right: 10px;
  font-size: 14px;
}

.infoDetail {
  margin-right: 10px;
}

.detialView {
  display: flex;
  justify-content: space-between;
}
.category {
  font-size: 13px;
  color: red;
  align-self: center;
}
.date {
  font-size: 13px;
  align-self: center;
}