
<text class='time-text'>今天是{{todayTime}},以下数据将为你实时更新</text>

<view class='infoDetail' >
<block wx:for="{{infoList}}">
    <view class='infoItem'>
      <text class='infoText'>{{item.num}}</text>
      <text class='infoTitle'>{{item.title}}</text>
    </view>
      <block wx:if="{{item.title!='收入'}}">
          <view class='line'></view>
      </block>
    </block>
  </view>

<view class='space'></view>
<scroll-view style="height: 100%;" scroll-y="true" class="chartList">
<block wx:for="{{chartsList}}">
<text class="chart-title">{{item.title}}</text>
<view class='chartItem'>
 <canvas canvas-id="lineCanvas{{item.id}}" disable-scroll="true" class="canvas" data-id="{{item.id}}"></canvas>
 <view class='space'></view>
 </view>
</block>
 </scroll-view>



  <!-- bindtouchstart="touchHandler" -->