<!--login.wxml-->
<import src="../../src/wetoast.wxml"/>

<view class="login_container">
   
    <view class='blank'></view>
        <view class="mobile-login-content">
            <view class="mobile-login-number">
                <input name="phone" placeholder="请输入手机号" bindinput="checkMobileRegExp" value="{{inputMobileNumber}}" maxlength="11"/>
            </view>
                        <view class='line'></view>

            <view class="mobile-login-vcode">
                <input name="vcode" type="text" placeholder="请输入验证码" bindinput='getInputVcode' value="{{inputVcode}}" maxlength="6">
                 <block wx:if="{{has_get_vcode != true && checkMobilePass == true}}">
                    <view class="mobile-login-getvcode" bindtap="tapGetVcode" >获取验证码</view>
                </block>
                <block wx:if="{{has_get_vcode != true && checkMobilePass != true}}">
                    <view class="mobile-login-getvcode disable" disabled="true" bindtap="tapGetVcode">获取验证码</view>
                </block>
                <block wx:if="{{has_get_vcode == true}}">
                   <block wx:if="{{vcodeGetTime > 0}}">
                      <view class="mobile-login-getvcode disable">重新获取({{vcodeGetTime}})</view>
                   </block>
                   <block wx:else>
                   <view class="mobile-login-getvcode disable">重新获取</view>
                   </block>
                </block>
                </input>
                
            </view>
        </view>
        <view class='line'></view>
        <view class="mobile-login-submit" bindtap="tapMobileLoginSubmit">登录</view>
         <view class="login-footer" bindtap='callPhone'>
            <text>如您需要使用，请联系:</text>
            <text class="agree-txt">400-969-8088</text>
        </view> 

</view>

<template is="wetoast" data="{{...__wetoast__}}"/>
