<import src="/dist/tab/index.wxml" />

  <view>
    <template is="zan-tab" data="{{tab: tab1, componentId: 'tab1'}}"></template>
  </view>


<view class='tab-content'>

  <view class="tab-content-item" hidden="{{show == 'film_favorite' ? false : true}}">  
    <view class='dateChoice'>
       <block wx:for="{{dateArray}}">
         <button class="{{item.changeColor}}" data-date="{{item.date}}" bindtap="setDate">{{item.date}}
         </button>
       </block>
    </view>

    <view class='title1'>
      <text class='text1'>数据统计</text>
    </view>

    
  </view> 






 </view> 
  
