<import src="/dist/tab/index.wxml" />

<view class='container'>


<view class='tab-head'>
    <template is="zan-tab" data="{{tab: tab1, componentId: 'tab1'}}">
    </template>
</view>


<view class='tab-content'>
  <view class="tab-content-item" hidden="{{show == 'film_favorite' ? false : true}}">  


    <view class='dateChoice'>
          <block wx:for="{{dateArray}}">
            <button class="{{item.changeColor}}" data-date="{{item.date}}"  bindtap="setDate">{{item.date}}
            </button>
          </block>
    </view>
    <view class='title1'>
      <text class='text1'>图标统计</text>
    </view>
    <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" data-id="{{item.id}}" bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler"></canvas>

    
    <view class='title1'>
      <text class='text1'>数据统计</text>
    </view>
    <view class='classifyTitle'>
      <block wx:for="{{classifyArray}}">
         <view class='classifyName'>{{item}}</view>
      </block>
    </view>

    <block wx:for="{{dataSource}}">
      <view class='recordView'>
        <view class='recordText'>{{item.pdate}}</view>
        <view class='recordText'>{{item.enrollnum}}</view>
        <!-- <block wx:if="{{item.isRise==0}}">
             <view style='color:#333;' class='recordText'>→</view>
        </block>
        <block wx:if="{{item.isRise==1}}">
             <view style='color:red;' class='recordText'>↑</view>
        </block>
        <block wx:if="{{item.isRise==-1}}">
             <view style='color:green;' class='recordText'>↓</view>
        </block> -->
        <view style='color:skyblue;' class='recordText'>{{item.income}}</view>
      </view>
      <view class='line'></view>
    </block>

  </view> 






 </view> 
  

</view>