<import src="/dist/tab/index.wxml" />

<view class='container'>

  <view>
    <template is="zan-tab" data="{{tab: tab1, componentId: 'tab1'}}"></template>
  </view>


<view class='tab-content'>

  <view class="tab-content-item">  
  <!--选择项目-->
    <!-- <view class='dateChoice'>
       <block wx:for="{{dateArray}}">
         <button class="{{item.changeColor}}" data-date="{{item.date}}" bindtap="setDate">{{item.date}}
         </button>
       </block>
    </view> -->

<!--图标  -->
<block wx:for="{{kemuArray}}">
    <view class='title1'>
          <text class='text1'>{{item.kemuName}}</text>
    </view>
    <view class='cavasTitle'>{{show == 'film_favorite' ? '空车率' : '车辆预约'}}</view>
    <canvas canvas-id="{{item.cavasId}}" disable-scroll="true" class="canvas" data-id="{{item.id}}" bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler">
    </canvas>
</block>
    

    
    <!-- <view class='title1'>
      <text class='text1'>数据统计</text>
    </view>
    <view class='classifyTitle'>
      <block wx:for="{{classifyArray}}">
         <view class='classifyName'>{{item}}</view>
      </block>
    </view>

    <block wx:for="{{[1,2,3,4]}}">
      <view class='recordView'>
        <view class='recordText'>2017-10-13</view>
        <view class='recordText'>25</view>
        <view class='recordText'>→</view>
      </view>
      <view class='line'></view>
    </block> -->

  </view> 
 
 </view> 
  

</view>
